# task_topjava

./: README.md  pom.xml
src/main/java/com/taskTopjava/: SpringBootApp.java
src/main/java/com/taskTopjava/config/: SecurityConfig.java
src/main/java/com/taskTopjava/model/: HasEmail.java  HasId.java
src/main/java/com/taskTopjava/model/restaurant/: AbstractBaseEntity.java  Dish.java  Menu.java  (+1 more)
src/main/java/com/taskTopjava/service/: RestaurantService.java
src/main/java/com/taskTopjava/to/: BaseTo.java
src/main/java/com/taskTopjava/util/: RestaurantUtils.java  UserUtils.java  ValidationUtils.java
src/main/java/com/taskTopjava/web/: Controller.java  RestaurantController.java  RootController.java
src/main/java/task_topjava/: AuthorizedUser.java  SpringBootApp.java  View.java
src/main/java/task_topjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  HasEmail.java  HasId.java  Restaurant.java  Role.java  User.java
src/main/java/task_topjava/model/restaurant/: AbstractBaseEntity.java  Dish.java  Menu.java  Restaurant.java
src/main/java/task_topjava/model/user/: Role.java  User.java
src/main/java/task_topjava/model/util/: DateTimeUtil.java
src/main/java/task_topjava/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/task_topjava/repository/jpa/: JpaDishRepository.java  JpaRestaurantRepository.java  JpaUserRepository.java
src/main/java/task_topjava/service/: CommonService.java  DishService.java  RestaurantService.java  UserService.java
src/main/java/task_topjava/to/: BaseTo.java  DishTo.java  RestaurantTo.java  UserTo.java
src/main/java/task_topjava/util/: DateTimeUtil.java  DishUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/task_topjava/util/exception/: DateException.java  IllegalRequestDataException.java
src/main/java/task_topjava/web/: Controller.java  SecurityUtil.java
src/main/java/task_topjava/web/converter/: DateTimeFormatters.java
src/main/java/task_topjava/web/dish/: AbstractDishController.java  DishController.java
src/main/java/task_topjava/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
(+17 files in other folders)
